# Homebanking

./: HELP.md  PULL_REQUEST_TEMPLATE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE
.github/workflows/: PULL_REQUEST_TEMPLATE  codeql-analysis.yml
src/main/java/com/epsilon/homebanking/: HomebankingApplication.java
src/main/java/com/epsilon/homebanking/address/domain/: Address.java
src/main/java/com/epsilon/homebanking/address/domain/repository/: AddressRepository.java
src/main/java/com/epsilon/homebanking/address/infrastructure/config/: AddressConfig.java
src/main/java/com/epsilon/homebanking/address/infrastructure/database/entity/: AddressEntity.java
src/main/java/com/epsilon/homebanking/address/infrastructure/database/repository/: AddressRepositoryImpl.java
src/main/java/com/epsilon/homebanking/auth/infrastructure/database/entity/: UserEntity.java
src/main/java/com/epsilon/homebanking/card/application/: CardCreateImpl.java
src/main/java/com/epsilon/homebanking/card/application/usecase/: CreateCard.java
src/main/java/com/epsilon/homebanking/card/domain/: Card.java
src/main/java/com/epsilon/homebanking/card/domain/repository/: CardRepository.java
src/main/java/com/epsilon/homebanking/card/infrastructure/config/: CardSpringBeanConfig.java
src/main/java/com/epsilon/homebanking/card/infrastructure/database/entity/: CardEntity.java
src/main/java/com/epsilon/homebanking/card/infrastructure/database/mapper/: CardEntityMapper.java
src/main/java/com/epsilon/homebanking/card/infrastructure/database/repository/: CardRepositoryImpl.java
src/main/java/com/epsilon/homebanking/card/infrastructure/rest/mapper/: CardMapper.java
src/main/java/com/epsilon/homebanking/card/infrastructure/rest/request/: CardRequest.java
src/main/java/com/epsilon/homebanking/card/infrastructure/rest/resource/: CardResource.java
src/main/java/com/epsilon/homebanking/card/infrastructure/rest/response/: CardResponse.java
src/main/java/com/epsilon/homebanking/card/infrastructure/rest/validation/: CardNumber.java  (+1 more)
src/main/java/com/epsilon/homebanking/common/exception/: CardNotExistsException.java  ErrorMessage.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  RecordNotFoundException.java  UserAlreadyExistsException.java  UserNotExistsException.java
src/main/java/com/epsilon/homebanking/common/mapper/: EntityBaseMapper.java  RestBaseMapper.java
src/main/java/com/epsilon/homebanking/exception/: ErrorMessage.java  InvalidCredentialsException.java
src/main/java/com/epsilon/homebanking/role/domain/: Role.java
src/main/java/com/epsilon/homebanking/role/domain/repository/: RoleRepository.java
src/main/java/com/epsilon/homebanking/role/infrastructure/config/: RoleSpringBeanConfig.java
src/main/java/com/epsilon/homebanking/security/: PasswordEncoder.java  ResponseUtils.java  SecurityConfig.java
src/main/java/com/epsilon/homebanking/security/common/: JwtUtils.java  Role.java
src/main/java/com/epsilon/homebanking/security/delegate/: AuthenticationDelegate.java  UserDetailsDelegate.java
src/main/java/com/epsilon/homebanking/security/filter/: AuthorizationFilter.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ForbiddenResponseFilter.java
src/main/java/com/epsilon/homebanking/transaction/domain/: Transaction.java
src/main/java/com/epsilon/homebanking/transaction/domain/repository/: TransactionRepository.java
src/main/java/com/epsilon/homebanking/transaction/infrastructure/config/: TransactionSpringBeanConfig.java
src/main/java/com/epsilon/homebanking/user/application/: UserAuthenticationImpl.java  UserRegisterImpl.java
src/main/java/com/epsilon/homebanking/user/application/delegate/: AuthenticationManager.java
src/main/java/com/epsilon/homebanking/user/application/usecase/: UserAuthentication.java  UserRegister.java
src/main/java/com/epsilon/homebanking/user/domain/: IAuthenticationManager.java  User.java
src/main/java/com/epsilon/homebanking/user/domain/repository/: UserRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/epsilon/homebanking/: HomebankingApplicationTests.java
src/test/java/com/epsilon/homebanking/application/service/: UserRegisterTest.java
(+32 files in other folders)
